<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_margin="12dp"
        android:id="@+id/error"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="Enter New Password..."
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/newPass1"
        android:inputType="textPassword">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="Confirm New Password..."
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/newPass2"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:id="@+id/changePassBtn"
        android:onClick="changePassword">
    </Button>
</LinearLayout>
